#config.security.oauth.client.id=frontendapp
#config.security.oauth.client.secret=12345
#config.security.oauth.client.scope=read,write
#config.security.oauth.client.authorizedGrantTypes=password,refresh_token
#config.security.oauth.client.accessTokenValiditySeconds=3600
#config.security.oauth.client.refreshTokenValiditySeconds=5000