
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.instance.hostname=localhost
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#management.endpoints.web.exposure.include=*